BankSystemDB/View/DepartmentWindow.xaml

<Window x:Class="Homework_18.View.DepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_18.View"
        mc:Ignorable="d"
        Title="Департамент" Height="100" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Название департамента: " VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="5 5 5 5"/>
            <TextBox Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Height="20" Margin="5 5 5 5"/>
        </Grid>


        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="20" HorizontalAlignment="Center">
            <Button Content="Сохранить" 
                    Command="{Binding ConfirmCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Margin="10 0 10 0" Padding="3 0 3 0"/>
            <Button Content="Отмена" IsCancel="True" Margin="10 0 10 0" Padding="3 0 3 0"/>
        </StackPanel>
    </Grid>
</Window>
