BankSystemDB/View/OpenDepositWindow.xaml

<Window x:Class="Homework_18.View.OpenDepositWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_18.View"
        mc:Ignorable="d"
        Title="Открытие вклада" Height="200" Width="450" MinHeight="200" MinWidth="450">

    <StackPanel VerticalAlignment="Center">
        <DockPanel LastChildFill="True" Margin="5">
            <TextBlock Text="Баланс счета списания: " TextAlignment="Right" MinWidth="150"/>
            <TextBlock HorizontalAlignment="Stretch" Text="{Binding Account.Balance}"/>
        </DockPanel>
        <DockPanel LastChildFill="True" Margin="5">
            <TextBlock Text="Доход за год: " TextAlignment="Right" MinWidth="150"/>
            <TextBlock Text="12%" HorizontalAlignment="Stretch"/>
        </DockPanel>
        <DockPanel LastChildFill="True" Margin="5">
            <TextBlock Text="Тип вклада: " TextAlignment="Right" MinWidth="150"/>
            <RadioButton Command="{Binding SelectRadioButton}" CommandParameter="False" Content="Стандарт" Margin="10 0 10 0" IsChecked="True" />
            <RadioButton Command="{Binding SelectRadioButton}" CommandParameter="True" Content="С капитализацией" Margin="10 0 10 0" />
        </DockPanel>
        <DockPanel LastChildFill="True" Margin="5">
            <TextBlock Text="Сумма: " TextAlignment="Right" MinWidth="150"/>
            
            <TextBox HorizontalAlignment="Stretch">
            <TextBox.Text>
                    <Binding Path="Amount" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            </TextBox>
        </DockPanel>
        <DockPanel LastChildFill="True" Margin="5">
            <TextBlock TextAlignment="Center" Text="{Binding ErrorMessage}" Foreground="Red"/>
        </DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Подтвердить"
                    Command="{Binding СonfirmCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Margin="10 0 10 0" Padding="3 0 3 0"/>
            <Button Content="Отмена" IsCancel="True" Margin="10 0 10 0" Padding="3 0 3 0"/>
        </StackPanel>
    </StackPanel>

</Window>
