BankSystemDB/View/TransferBetweenAccountsWindow.xaml

<Window x:Class="Homework_18.View.TransferBetweenAccountsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_18.View"
        mc:Ignorable="d"
        Title="Перевод" Height="200" Width="400">

    <StackPanel VerticalAlignment="Center">
        <DockPanel LastChildFill="True" Margin="5">
            <TextBlock Text="Доступно на счету: " TextAlignment="Right" MinWidth="150"/>
            <TextBlock HorizontalAlignment="Stretch" Text="{Binding SenderAccount.Balance}"/>
        </DockPanel>
        <DockPanel LastChildFill="True" Margin="5">
            <TextBlock Text="Получатель: " TextAlignment="Right" MinWidth="150"/>
            <ComboBox HorizontalAlignment="Stretch" ItemsSource="{Binding Recipients}" SelectedItem="{Binding SelectedRecipient}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        <DockPanel LastChildFill="True" Margin="5">
            <TextBlock Text="Сумма перевода: " TextAlignment="Right" MinWidth="150"/>
            <TextBox HorizontalAlignment="Stretch">
                <TextBox.Text>
                    <Binding Path="Amount" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </DockPanel>
        <DockPanel LastChildFill="True" Margin="5">
            <TextBlock TextAlignment="Center" Text="{Binding ErrorMessage}" Foreground="Red"/>
        </DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Подтвердить"
                    Command="{Binding ConfirmCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Margin="10 0 10 0" Padding="3 0 3 0"/>
            <Button Content="Отмена" IsCancel="True" Margin="10 0 10 0" Padding="3 0 3 0"/>
        </StackPanel>
    </StackPanel>
</Window>
